{
  "rewrites": [
    { "source": "/en/report-abuse", "destination": "/en/report-abuse.html" },
    { "source": "/en/report-abuse/", "destination": "/en/report-abuse.html" },
    { "source": "/ru/report-abuse", "destination": "/ru/report-abuse.html" },
    { "source": "/ru/report-abuse/", "destination": "/ru/report-abuse.html" }
  ]
}
